In [1]:
import pandas as pd
prev = 'tables_dataset_prev.csv'
new = 'tables_dataset.csv'

In [11]:
prevdf = pd.read_csv(prev)
newdf = pd.read_csv(new)

In [12]:
prevdf.head()

,DocID,TableNum,Columns,Class,TagMethod
0,593.0,1.0,"['RIVERS ', 'INNER ', 'by ', 'G. ', 'Rose. ']",0.0,manual
1,593.0,2.0,"['Adamson, C.L. ', 'Geological Report on the P...",0.0,manual
2,1229.0,1.0,"['Bendaaticeras ', 'flindersi ', 'Cephineceras...",0.0,manual
3,1229.0,2.0,"['Laing, ', 'A.C.M. ', 'and Powr, P.L. 1960. C...",0.0,manual
4,2646.0,1.0,"['Page ', 'OBJECTIVES ', 'DRILLING ', 'GEOLOGY...",0.0,manual

In [13]:
newdf, prevdf

(        DocID  TableNum                                            Columns
 0      100291         1  ['Author: ', 'JM. Manning , J. Osborne ', 'Dat...
 1      100291         2  ['Figure 1: 32 Sub-Blocks comprising EPC994 "S...
 2      100291         3  ['INTRODUCTION 4 ', 'TENURE 5 ', 'LOCATION, AC...
 3      100291         4  ['BIM ', 'Block ', 'SUB-BLOCK ', 'AMOUNT ', 'R...
 4      100291         5  ['ROCK2956 ', 'T U ', 'V ', 'W ', 'X ', 'D ', ...
 ...       ...       ...                                                ...
 12580   99816         4  ['NORM 2136 N ', 'NORM 2136 ', 'NORM 2136 P ',...
 12581   99816         5  ['BIM ', 'Block ', 'Sub-blocks ', 'NORM ', 'Q ...
 12582   99816         6  ['NORM 2136 O ', 'NORM 2136 P ', 'NORM 2137 L ...
 12583   99816         7  ['Age ', 'Unit ', 'Lithology ', 'Cainozoic ', ...
 12584   99816         8                   ['AN19 ', 'X ', 'X ', 'Legend ']

 [12585 rows x 3 columns],
           DocID  TableNum                                            Columns  \
 0         593.0       1.0      ['RIVERS ', 'INNER ', 'by ', 'G. ', 'Rose. ']
 1         593.0       2.0  ['Adamson, C.L. ', 'Geological Report on the P...
 2        1229.0       1.0  ['Bendaaticeras ', 'flindersi ', 'Cephineceras...
 3        1229.0       2.0  ['Laing, ', 'A.C.M. ', 'and Powr, P.L. 1960. C...
 4        2646.0       1.0  ['Page ', 'OBJECTIVES ', 'DRILLING ', 'GEOLOGY...
 ...         ...       ...                                                ...
 1048570     NaN       NaN                                                NaN
 1048571     NaN       NaN                                                NaN
 1048572     NaN       NaN                                                NaN
 1048573     NaN       NaN                                                NaN
 1048574     NaN       NaN                                                NaN

          Class TagMethod
 0          0.0    manual
 1          0.0    manual
 2          0.0    manual
 3          0.0    manual
 4          0.0    manual
 ...        ...       ...
 1048570    NaN       NaN
 1048571    NaN       NaN
 1048572    NaN       NaN
 1048573    NaN       NaN
 1048574    NaN       NaN

 [1048575 rows x 5 columns])

In [67]:
data = pd.merge(prevdf, newdf, on=['DocID', 'TableNum'], how='outer')
data

,DocID,TableNum,Columns_x,Class,TagMethod,Columns_y
0,593.0,1.0,"['RIVERS ', 'INNER ', 'by ', 'G. ', 'Rose. ']",0.0,manual,"['RIVERS ', 'INNER ', 'by ', 'G. ', 'Rose. ']"
1,593.0,2.0,"['Adamson, C.L. ', 'Geological Report on the P...",0.0,manual,"['Adamson, C.L. ', 'Geological Report on the P..."
2,1229.0,1.0,"['Bendaaticeras ', 'flindersi ', 'Cephineceras...",0.0,manual,"['Bendaaticeras ', 'flindersi ', 'Cephineceras..."
3,1229.0,2.0,"['Laing, ', 'A.C.M. ', 'and Powr, P.L. 1960. C...",0.0,manual,"['Laing, ', 'A.C.M. ', 'and Powr, P.L. 1960. C..."
4,2646.0,1.0,"['Page ', 'OBJECTIVES ', 'DRILLING ', 'GEOLOGY...",0.0,manual,"['Page ', 'OBJECTIVES ', 'DRILLING ', 'GEOLOGY..."
...,...,...,...,...,...,...
1056536,99683.0,5.0,NaN,NaN,NaN,"['BIM ', 'Block ', 'Sub-blocks ', 'Clon ', 'e ..."
1056537,99683.0,6.0,NaN,NaN,NaN,"['Hole Id ', 'East MGA94 ', 'North MGA94 ', 'A..."
1056538,99683.0,7.0,NaN,NaN,NaN,"['O ', 'ECP001 ECR0003 ', 'O ', 'ANP05 ECR0002..."
1056539,99683.0,8.0,NaN,NaN,NaN,"['Hole ID ', 'Easting MGA54 ', 'Northing MGA54..."
1056540,99683.0,9.0,NaN,NaN,NaN,"['O ', 'ECP001 ECR0003 ', 'O ', 'ANP05 ECR0002..."

In [71]:
data

,DocID,TableNum,Class,TagMethod,Columns
0,593.0,1.0,0.0,manual,"['RIVERS ', 'INNER ', 'by ', 'G. ', 'Rose. ']"
1,593.0,2.0,0.0,manual,"['Adamson, C.L. ', 'Geological Report on the P..."
2,1229.0,1.0,0.0,manual,"['Bendaaticeras ', 'flindersi ', 'Cephineceras..."
3,1229.0,2.0,0.0,manual,"['Laing, ', 'A.C.M. ', 'and Powr, P.L. 1960. C..."
4,2646.0,1.0,0.0,manual,"['Page ', 'OBJECTIVES ', 'DRILLING ', 'GEOLOGY..."
...,...,...,...,...,...
1056536,99683.0,5.0,NaN,NaN,"['BIM ', 'Block ', 'Sub-blocks ', 'Clon ', 'e ..."
1056537,99683.0,6.0,NaN,NaN,"['Hole Id ', 'East MGA94 ', 'North MGA94 ', 'A..."
1056538,99683.0,7.0,NaN,NaN,"['O ', 'ECP001 ECR0003 ', 'O ', 'ANP05 ECR0002..."
1056539,99683.0,8.0,NaN,NaN,"['Hole ID ', 'Easting MGA54 ', 'Northing MGA54..."
1056540,99683.0,9.0,NaN,NaN,"['O ', 'ECP001 ECR0003 ', 'O ', 'ANP05 ECR0002..."

In [68]:
#data.apply(lambda x: x.Columns_x == x.Columns_y )
data['Columns_x'].loc[(data['Columns_y'] == data['Columns_y'] ) & (data['Columns_x'] != data['Columns_y'])] = data['Columns_y']

In [55]:
data['Columns_x'].loc[(data['Columns_y'] == data['Columns_y'] ) & (data['Columns_x'] != data['Columns_y'])]

1048575    NaN
1048576    NaN
1048577    NaN
1048578    NaN
1048579    NaN
          ...
1056536    NaN
1056537    NaN
1056538    NaN
1056539    NaN
1056540    NaN
Name: Columns_x, Length: 7966, dtype: object

In [70]:
data['Columns'] = data['Columns_x']
data = data.drop(['Columns_x', 'Columns_y'], axis=1)

In [72]:
data.dropna(subset=['Columns'])

,DocID,TableNum,Class,TagMethod,Columns
0,593.0,1.0,0.0,manual,"['RIVERS ', 'INNER ', 'by ', 'G. ', 'Rose. ']"
1,593.0,2.0,0.0,manual,"['Adamson, C.L. ', 'Geological Report on the P..."
2,1229.0,1.0,0.0,manual,"['Bendaaticeras ', 'flindersi ', 'Cephineceras..."
3,1229.0,2.0,0.0,manual,"['Laing, ', 'A.C.M. ', 'and Powr, P.L. 1960. C..."
4,2646.0,1.0,0.0,manual,"['Page ', 'OBJECTIVES ', 'DRILLING ', 'GEOLOGY..."
...,...,...,...,...,...
1056536,99683.0,5.0,NaN,NaN,"['BIM ', 'Block ', 'Sub-blocks ', 'Clon ', 'e ..."
1056537,99683.0,6.0,NaN,NaN,"['Hole Id ', 'East MGA94 ', 'North MGA94 ', 'A..."
1056538,99683.0,7.0,NaN,NaN,"['O ', 'ECP001 ECR0003 ', 'O ', 'ANP05 ECR0002..."
1056539,99683.0,8.0,NaN,NaN,"['Hole ID ', 'Easting MGA54 ', 'Northing MGA54..."
1056540,99683.0,9.0,NaN,NaN,"['O ', 'ECP001 ECR0003 ', 'O ', 'ANP05 ECR0002..."

In [74]:
data = data.dropna(subset=['Columns'])

In [65]:
data.loc[data['Columns_y'] != data['Columns_y']]

,DocID,TableNum,Columns_x,Class,TagMethod,Columns_y
828,42688.0,1.0,"['Tipperary WELL COMPLETION REPORT ', 'Santos ...",NaN,auto,NaN
829,42688.0,2.0,"['AGE ', 'FORMATION ', 'R.T. DEPTHS (m) ', 'MS...",NaN,auto,NaN
830,42688.0,3.0,"['Coal ', 'Top (m RT) ', 'Base (m RT) ', 'Gros...",NaN,auto,NaN
831,42688.0,4.0,"['Location: ', 'Latitude: ', 'Status: ', 'Case...",NaN,auto,NaN
832,42688.0,5.0,"['Type Log ', 'Run ', 'Interval ', 'Max. BHT '...",NaN,auto,NaN
...,...,...,...,...,...,...
1048570,NaN,NaN,NaN,NaN,NaN,NaN
1048571,NaN,NaN,NaN,NaN,NaN,NaN
1048572,NaN,NaN,NaN,NaN,NaN,NaN
1048573,NaN,NaN,NaN,NaN,NaN,NaN
1048574,NaN,NaN,NaN,NaN,NaN,NaN

In [66]:
data.loc[data['Columns_x'] != data['Columns_x']]

,DocID,TableNum,Columns_x,Class,TagMethod,Columns_y
4919,NaN,NaN,NaN,NaN,NaN,NaN
4920,NaN,NaN,NaN,NaN,NaN,NaN
4921,NaN,NaN,NaN,NaN,NaN,NaN
4922,NaN,NaN,NaN,NaN,NaN,NaN
4923,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
1056536,99683.0,5.0,NaN,NaN,NaN,"['BIM ', 'Block ', 'Sub-blocks ', 'Clon ', 'e ..."
1056537,99683.0,6.0,NaN,NaN,NaN,"['Hole Id ', 'East MGA94 ', 'North MGA94 ', 'A..."
1056538,99683.0,7.0,NaN,NaN,NaN,"['O ', 'ECP001 ECR0003 ', 'O ', 'ANP05 ECR0002..."
1056539,99683.0,8.0,NaN,NaN,NaN,"['Hole ID ', 'Easting MGA54 ', 'Northing MGA54..."
1056540,99683.0,9.0,NaN,NaN,NaN,"['O ', 'ECP001 ECR0003 ', 'O ', 'ANP05 ECR0002..."

In [ ]:
while data.shape[0] > 1048576:
    data = data.drop

In [60]:
data[:-10000]

,DocID,TableNum,Columns_x,Class,TagMethod,Columns_y
0,593.0,1.0,"['RIVERS ', 'INNER ', 'by ', 'G. ', 'Rose. ']",0.0,manual,"['RIVERS ', 'INNER ', 'by ', 'G. ', 'Rose. ']"
1,593.0,2.0,"['Adamson, C.L. ', 'Geological Report on the P...",0.0,manual,"['Adamson, C.L. ', 'Geological Report on the P..."
2,1229.0,1.0,"['Bendaaticeras ', 'flindersi ', 'Cephineceras...",0.0,manual,"['Bendaaticeras ', 'flindersi ', 'Cephineceras..."
3,1229.0,2.0,"['Laing, ', 'A.C.M. ', 'and Powr, P.L. 1960. C...",0.0,manual,"['Laing, ', 'A.C.M. ', 'and Powr, P.L. 1960. C..."
4,2646.0,1.0,"['Page ', 'OBJECTIVES ', 'DRILLING ', 'GEOLOGY...",0.0,manual,"['Page ', 'OBJECTIVES ', 'DRILLING ', 'GEOLOGY..."
...,...,...,...,...,...,...
1046536,NaN,NaN,NaN,NaN,NaN,NaN
1046537,NaN,NaN,NaN,NaN,NaN,NaN
1046538,NaN,NaN,NaN,NaN,NaN,NaN
1046539,NaN,NaN,NaN,NaN,NaN,NaN
1046540,NaN,NaN,NaN,NaN,NaN,NaN

In [75]:
data.to_csv('tables_dataset_appended.csv', index=False)